%dev.jaeger.server=http://localhost:14268/api/traces
jaeger.server=http://my-jaeger-collector-headless:14268/api/traces

quarkus.jaeger.enabled=true
quarkus.jaeger.service-name=my-service 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=${jaeger.server}

#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.openshift.env.vars.service-name=http://my-service